# WaveFileGenerator

./: WaveFileGenerator.sln
WaveFileGenerator/: Program.cs  WaveFileGenerator.csproj
WaveFileGenerator/Model/: ChannelsEnum.cs  ConstantValues.Designer.cs  ConstantValues.resx  WaveGeneratorHelper.cs  WaveGeneratorWriterFlags.cs
WaveFileGenerator/Resources/: ConstantValues.Designer.cs  ConstantValues.resx
WaveFileGenerator/Resources/Microsoft_WAVE_documentation/: doc.html
WaveFileGeneratorTests/Tests/: WaveGeneratorFlagsTests.cs
