<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sample_files\440hz_second.wav" />
    <None Remove="Resources\Sample_files\Mio_Mao_la_la_la_la_la-sample.jpg" />
    <None Remove="Resources\Sample_files\Mio_Mao_la_la_la_la_la-sample.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sample_files\440hz_second.wav" />
    <Resource Include="Resources\Sample_files\Mio_Mao_la_la_la_la_la-sample.jpg" />
    <Resource Include="Resources\Sample_files\Mio_Mao_la_la_la_la_la-sample.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ConstantValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantValues.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ConstantValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstantValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
